# challengemb

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/challenge/presentation/: AppNavHostTest.kt  MainActivityTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge/: ChallengeApplication.kt
app/src/main/java/br/com/challenge/di/: AppModule.kt
app/src/main/java/br/com/challenge/presentation/: AppNavHost.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  TestTag.kt
app/src/main/java/br/com/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/challenge/: ExampleUnitTest.kt
app/src/test/java/br/com/challenge/presentation/: MainViewModelTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/challenge/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/br/com/challenge/core/common/: CurrencyUtils.kt  DateUtils.kt  Session.kt
core/common/src/main/java/br/com/challenge/core/common/di/: CommonModule.kt
core/common/src/test/java/br/com/challenge/core/common/: CurrencyUtilsTest.kt  DateUtilsTest.kt  SessionTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/br/com/challenge/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/br/com/challenge/core/database/: ChallengeDatabase.kt
core/database/src/main/java/br/com/challenge/core/database/dao/: ExchangeDao.kt
core/database/src/main/java/br/com/challenge/core/database/di/: DatabaseModule.kt
core/database/src/main/java/br/com/challenge/core/database/entity/: ExchangeEntity.kt
core/database/src/test/java/br/com/challenge/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/br/com/challenge/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/br/com/challenge/core/network/: ApiConfig.kt  NetworkUtils.kt
core/network/src/main/java/br/com/challenge/core/network/di/: ApiConfig.kt  NetworkModule.kt
core/network/src/main/java/br/com/challenge/core/network/exception/: NoConnectivityException.kt
core/network/src/main/java/br/com/challenge/core/network/interceptor/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
core/network/src/test/java/br/com/challenge/core/network/: NetworkUtilsTest.kt
core/network/src/test/java/br/com/challenge/core/network/interceptor/: HeaderInterceptorTest.kt  NetworkConnectionInterceptorTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/br/com/challenge/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidTest/java/br/com/challenge/core/presentation/component/: DetailRowTest.kt  ErrorComponentTest.kt  LoadingComponentTest.kt
core/presentation/src/androidTest/java/br/com/challenge/core/presentation/utils/: ChromeCustomTabNavigatorTest.kt
core/presentation/src/main/java/br/com/challenge/core/presentation/component/: DetailRow.kt  ErrorComponent.kt  LoadingComponent.kt  TestTag.kt
core/presentation/src/main/java/br/com/challenge/core/presentation/state/: UiState.kt
core/presentation/src/main/java/br/com/challenge/core/presentation/utils/: ChromeCustomTabNavigator.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/br/com/challenge/core/presentation/: ExampleUnitTest.kt
core/service/: build.gradle.kts
core/service/src/main/java/br/com/challenge/core/service/api/: ExchangeApiService.kt
core/service/src/main/java/br/com/challenge/core/service/di/: ServiceModule.kt
core/service/src/main/java/br/com/challenge/core/service/dto/: ExchangeDto.kt  ExchangeIconDto.kt  ResponseError.kt
core/tests/: build.gradle.kts
core/tests/src/androidTest/java/br/com/challenge/core/tests/: ExampleInstrumentedTest.kt
core/tests/src/test/java/br/com/challenge/core/tests/: ExampleUnitTest.kt
features/exchanges/: build.gradle.kts
features/exchanges/src/androidTest/java/br/com/challenge/features/exchanges/: ExampleInstrumentedTest.kt
features/exchanges/src/androidTest/java/br/com/challenge/features/exchanges/presentation/detail/: ExchangeDetailScreenTest.kt
features/exchanges/src/androidTest/java/br/com/challenge/features/exchanges/presentation/list/: ExchangeItemTest.kt  ExchangeListScreenTest.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/data/repository/: ExchangeRepositoryImpl.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/di/: FeatureExchangeModule.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/domain/: Exchange.kt  ExchangeResume.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/domain/mapper/: ExchangeMapper.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/domain/model/: Exchange.kt  ExchangeResume.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/domain/repository/: ExchangeRepository.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/domain/usecase/: FetchExchangesUseCase.kt  GetExchangeDetailUseCase.kt  GetPagedExchangesUseCase.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/presentation/: TestTag.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/presentation/detail/: ExchangeDetailScreen.kt  ExchangeDetailViewModel.kt
features/exchanges/src/main/java/br/com/challenge/features/exchanges/presentation/list/: ExchangeItem.kt  ExchangeListScreen.kt  ExchangeViewModel.kt
features/exchanges/src/main/res/drawable/: ic_broken_image.xml  placeholder.xml
features/exchanges/src/main/res/values/: strings.xml
features/exchanges/src/test/java/br/com/challenge/features/exchanges/fixtures/: ExchangeEntityFixture.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
