[versions]
activityCompose = "1.10.1"
agp = "8.9.3"
androidTest = "4.2.1"
appcompat = "1.7.1"
assertjCore = "3.13.2"
browser = "1.8.0"
coil = "2.5.0"
compose = "1.8.2"
composeBom = "2025.06.00"
coreKtx = "1.16.0"
coreTesting = "2.2.0"
coroutines = "1.10.2"
coroutinesTest = "1.10.2"
datastore = "1.1.7"
detekt = "1.23.6"
espresso = "3.6.1"
fragmentTest = "1.8.8"
jetbrainsKotlinJvm = "2.1.21"
junit = "4.13.2"
junitVersion = "1.2.1"
junit5 = "5.12.1"
junit5Android = "1.11.2.0"
junit5Instrumentation = "1.6.0"
koin = "3.5.3"
koinCompose = "3.5.3"
kotlin = "2.1.21"
kover = "0.7.5"
ksp = "2.1.21-2.0.2"
leakCanary = "2.13"
lifecycleRuntimeKtx = "2.9.1"
material = "1.12.0"
mockito = "2.1.0"
mockitoCore = "2.27.0"
mockitoInline = "2.13.0"
mockk = "1.13.10"
navigationCompose = "2.9.0"
okhttp = "4.11.0"
owaspDependencyCheckid = "8.4.0"
paging = "3.3.6"
powerMock = "2.0.9"
retrofit = "2.9.0"
roboletric = "4.14.1"
room = "2.7.1"
turbine = "1.0.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
test-assertj_core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }
test-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
test-core_ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
test-core_testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
test-fragment = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTest" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
test-junit-v4-core = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-v4-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
test-junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
test-junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
test-koin = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
test-koin-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
test-mannodermaus-junit5-core = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "junit5Instrumentation" }
test-mannodermaus-junit5-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "junit5Instrumentation" }
test-mannodermaus-junit-v5-plugin = { group = "de.mannodermaus.gradle.plugins", name = "android-junit5", version.ref = "junit5Android" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
test-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
test-mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-powermock-junit4 = { group = "org.powermock", name = "powermock-module-junit4", version.ref = "powerMock" }
test-powermock-mockito = { group = "org.powermock", name = "powermock-api-mockito2", version.ref = "powerMock" }
test-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidTest" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTest" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboletric" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
owasp-dependency-checkid = { id = "org.owasp.dependencycheck", version.ref = "owaspDependencyCheckid" }